<!DOCTYPE html>
<html>
<head>
<title>Agencies</title>
<meta charset="UTF-8">
<link rel="icon" href="website_icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

#a{
  text-decoration: none;
}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-main img{
  height: 200px;
  width: 200px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 80%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

table a{
  color: blue;
}
</style>
</head>
<body>
<div class="w3-bar w3-top w3-black w3-xlarge" style="z-index:4;background-color: cornflowerblue;">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button><br>
  <span class="w3-bar-item w3-left"><em></em></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-animate-left" style="z-index:3;width:300px; background-color:#333; black;color: white;opacity: ;border-right: 2px solid #333;" id="mySidebar">
<br>
  <div class="w3-container"><br>
    <table>
      <tr>
        
        <td>
          <img src="https://image.flaticon.com/icons/svg/432/432381.svg" style="width: 90px;height: 90px;">
        </td>
        <td>&ensp;</td>
        <td>
          <h3 style="color:dodgerblue;font-size: 20px;"><strong> CURIO-<br>"The Rocketopia"</strong></h3> 
        </td>
      </tr>
    </table>
    <hr>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding" id="a"><i class="fa fa-usesrs fa-fw"></i>Overview</a>
    <a href="upcoming.html" class="w3-bar-item w3-button w3-padding" id="a"><i class="fa fa-sbank fa-fw"></i>Upcoming Launches</a>
    <a href="viewOnline.html" class="w3-bar-item w3-button w3-padding" id="a"><i class="fa fa-diamonsd fa-fw"></i>View Launches Online</a>
    <a href="agency.html" class="w3-bar-item w3-button w3-padding" id="a"><i class="fa fa-diamonsd fa-fw"></i>Organisation and Agencies</a>
    <a href="spaceport.html" class="w3-bar-item w3-button w3-padding" id="a"><i class="fa fa-diamonsd fa-fw"></i>Spaceports</a>
    <a href="ssites.html" class="w3-bar-item w3-button w3-padding" id="a"><i class="fa fa-besll fa-fw"></i>Real Time Experience</a>
    <!--<a href="https://webvr.space/" class="w3-bar-item w3-button w3-padding" id="a"><i class="fa fa-besll fa-fw"></i>VR Experience</a>-->
  </div>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:35px;padding-left: 20px;padding-right: 20px;">
<br>
<h2>Live Launches</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Spacecrafts</th>
    <th style="width:60%;">Watch Online</th>
  </tr>
  <tr>
    <td>Pegasus XL (ICON)</td>
    <td><a href="https://www.youtube.com/watch?v=wwMDvPCGeE0">Click To View
	</a>
	</td>
  </tr>
  <tr>
    <td>H-IIA | KhalifaSat & GOSAT-2</td>
    <td><a href="https://www.youtube.com/watch?v=OAyL0VCf_L4">Click To View</a>
	</td>
  </tr>
  <tr>
    <td>Delta IV Heavy | NROL-71</td>
    <td><a href="http://ulalaunch.com/webcast.aspx">Click To View
	</a></td>
  </tr>
  <tr>
    <td>Electron | It's Business Time</td>
    <td><a href="http://www.rocketlabusa.com/live-stream">Click To View
	</a>
	</td>
  </tr>
  <tr>
    <td>Falcon 9 Block 5 | Es'hail 2</td>
    <td><a href="https://www.youtube.com/c/spacex/live">Click To View
	</a>
	</td>
  </tr>
  <tr>
    <td>Atlas-5</td>
    <td><a href="https://youtu.be/wwMDvPCGeE0">Click To View</a>
	</td>
  </tr>
   <tr>
    <td>PSLV HySIS</td>
    <td>TO BE DECIDED
	</td>
  </tr>
   <tr>
    <td>Soyuz EgyptSat-A</td>
    <td>TO BE DECIDED
	</td>
  </tr>
   <tr>
    <td>Ariane-5</td>
    <td>TO BE DECIDED
	</td>
  </tr>
   <tr>
    <td>Antares NG-10</td>
    <td>TO BE DECIDED
	</td>
  </tr>
  
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>


</body>
</html>
